# More details on ENV VARS in ./src/config.ts
CHUCK_ENV=development
CHUCK_LOGLEVEL=verbose
CHUCK_SERVERPORT=3001

# Error reporting
CHUCK_RAVENDSN=

# Main database
CHUCK_MONGOURL=mongodb://localhost/chuck

# Database for the queue
CHUCK_REDIS_HOST=localhost
CHUCK_REDIS_PORT=6379
CHUCK_REDIS_DB=0

# Admin
CHUCK_ADMINWEBUIS_ENABLE=false
CHUCK_ADMINWEBUIS_USER=admin
CHUCK_ADMINWEBUIS_PASSWORD=admin

# Additionnal steps
CHUCK_STEPMODULEPLUGINS=
